# (S  (S  (NP (NNP A.L.) (NNP Williams) (NNP Corp.) ) (VP (VBD was) (VP (VBN merged)  (PP (IN into) (NP  (NP (NNP Primerica) (NNP Corp.) ) (, ,) (NP (NNP New) (NNP York) ) (, ,) )) (SBAR (IN after) (S  (NP  (NP (DT a) (JJ special) (NN meeting) ) (PP (IN of) (NP (NNP Williams) (NNS shareholders) ))) (VP (VBD cleared) (NP (DT the) (NN transaction) ))))))) (, ,) (NP (DT the) (NNS companies) ) (VP (VBD said) ) (. .) )
NNP NNP NNP VBD VBN IN NNP NNP , NNP NNP , IN DT JJ NN IN NNP NNS VBD DT NN , DT NNS VBD .
A.L. Williams Corp. was merged into Primerica Corp. , New York , after a special meeting of Williams shareholders cleared the transaction , the companies said .
a.l. williams corp. was merged into primerica corp. , new york , after a special meeting of williams shareholders cleared the transaction , the companies said .
A.L. Williams Corp. was UNK-LC-ed into Primerica Corp. , New York , after a special meeting of Williams shareholders UNK-LC-ed the transaction , the companies said .
NT(S)
NT(S)
NT(NP)
SHIFT
SHIFT
SHIFT
REDUCE
NT(VP)
SHIFT
NT(VP)
SHIFT
NT(PP)
SHIFT
NT(NP)
NT(NP)
SHIFT
SHIFT
REDUCE
SHIFT
NT(NP)
SHIFT
SHIFT
REDUCE
SHIFT
REDUCE
REDUCE
NT(SBAR)
SHIFT
NT(S)
NT(NP)
NT(NP)
SHIFT
SHIFT
SHIFT
REDUCE
NT(PP)
SHIFT
NT(NP)
SHIFT
SHIFT
REDUCE
REDUCE
REDUCE
NT(VP)
SHIFT
NT(NP)
SHIFT
SHIFT
REDUCE
REDUCE
REDUCE
REDUCE
REDUCE
REDUCE
REDUCE
SHIFT
NT(NP)
SHIFT
SHIFT
REDUCE
NT(VP)
SHIFT
REDUCE
SHIFT
REDUCE

